<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/main"
    >

    <!-- Add Sessions Button -->
    <Button
        android:id="@+id/btn_add_session"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Session"
        android:layout_marginBottom="16dp"
        android:layout_margin="30dp"/>

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>
