<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/add_session">

    <EditText
        android:id="@+id/edit_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Session Title" />

    <EditText
        android:id="@+id/edit_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Session Description" />

    <EditText
        android:id="@+id/edit_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Session Status" />

    <EditText
        android:id="@+id/edit_notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Session Notes" />

    <EditText
        android:id="@+id/edit_client_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Client Name" />

    <Button
        android:id="@+id/btn_add_session"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Session" />
</LinearLayout>
